# cypress-training-answers

./: .gitignore
.github/: build.yml  dependabot.yml
.github/workflows/: build.yml  java-build.yml
client/: .gitignore  package-lock.json  package.json  playwright.config.ts
client/src/components/: CreateSong.vue
client/src/services/: Api.js
client/tests/: api.test.ts  axe.test.ts  e2e.test.ts  example.spec.ts  fixtures.test.ts  functions.ts  global-setup.ts  global-setup[the old way].ts  login-once.test.ts  login.test.ts  merge-report.test.ts  navigation.test.ts  network.test.ts  parallel.test.ts  tabs.test.ts  visual-regression.test.ts
client/tests/java/: pom.xml  testng.xml  testng2.xml  testngAuth.xml  testngCicd.xml
client/tests/java/resources/: SlideCodeSnippets.java  testngsnippet.xml
client/tests/java/src/main/java/org/example/: ExampleTest.java
client/tests/java/src/main/java/org/tests/: ExampleTest.java
client/tests/java/src/test/java/org/example/: ApiTest.java  FirstPlaywrightTest.java
client/tests/java/src/test/java/org/tests/: ApiTest.java  ApplicationIntegrationTest.java  CicdTest.java  CleanEnd2EndTest.java  Debugging.java  End2EndTest.java  ExampleTest.java  LoginRequiredTest.java  LoginTest.java  ParallelTest.java  TracingTest.java  YourFirstTest.java
client/tests/java/src/test/java/org/tests/POCOs/: Song.java
client/tests/java/src/test/java/org/tests/utils/: Constants.java  SongManager.java
client/tests/javaGettingStarted/: pom.xml
client/tests/setup-and-teardown/: setup.test.ts  teardown.test.ts
docs/Playwright/: 0-installation.md  0. Getting started.md  1-first-test.md  1. Your first test.md  10. API Testing.md  11. Monitor and modify network traffic.md  12. Recording videos.md  13. Parallelism.md  14. Sharding.md  15. Device emulation.md  16. Visual regression.md  17. Authenticate once.md  17. Setup and teardown.md  18. Accessibility testing.md  19. cicd.md  2-debugging.md  3. Application-integration.md  4. Reporting.md  5. Trace Viewer.md  6. Test generation.md  7. Interaction.md  7. Writing end to end tests.md  8-cicd.md  8. Isolating tests.md  9. Clean tests.md  9. Fixtures.md
docs/Playwright/java/: 10. Clean tests[O].md  10. Clean tests[X].md  11. API Testing[X].md  (+11 more)
server/: package-lock.json  package.json
(+3 files in other folders)
